forward-logs-shared.ts:95 [HMR] connected
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 516ms
main.js:481 [Violation] Added non-passive event listener to a scroll-blocking 'touchmove' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
div_changed @ main.js:481
Zn @ main.js:193
_.Xn.set @ main.js:379
lda @ main.js:479
_.qr @ main.js:258
Pq @ init_embed.js:395
b @ init_embed.js:402
wk @ init_embed.js:194
a @ init_embed.js:193
main.js:481 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
div_changed @ main.js:481
Zn @ main.js:193
_.Xn.set @ main.js:379
lda @ main.js:479
_.qr @ main.js:258
Pq @ init_embed.js:395
b @ init_embed.js:402
wk @ init_embed.js:194
a @ init_embed.js:193
main.js:481 [Violation] Added non-passive event listener to a scroll-blocking 'touchmove' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
div_changed @ main.js:481
Zn @ main.js:193
_.Xn.set @ main.js:379
lda @ main.js:479
_.qr @ main.js:258
(anonymous) @ init_embed.js:294
tp @ init_embed.js:290
zp @ init_embed.js:294
Bp @ init_embed.js:294
Pq @ init_embed.js:397
b @ init_embed.js:402
wk @ init_embed.js:194
a @ init_embed.js:193
main.js:481 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
div_changed @ main.js:481
Zn @ main.js:193
_.Xn.set @ main.js:379
lda @ main.js:479
_.qr @ main.js:258
(anonymous) @ init_embed.js:294
tp @ init_embed.js:290
zp @ init_embed.js:294
Bp @ init_embed.js:294
Pq @ init_embed.js:397
b @ init_embed.js:402
wk @ init_embed.js:194
a @ init_embed.js:193
